{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 60
    },
    "app/api/feedback/route.ts": {
      "maxDuration": 60
    },
    "app/api/sms-webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/whatsapp-webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/gmail-webhook/route.ts": {
      "maxDuration": 60
    },
    "app/api/gmail-watch/route.ts": {
      "maxDuration": 30
    },
    "app/api/gmail-auth/route.ts": {
      "maxDuration": 30
    },
    "app/api/reputation/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/gmail-watch",
      "schedule": "0 0 */6 * *"
    }
  ]
}